worker_processes auto;

events {
    worker_connections 1024;
}

http {

    log_format debug_format '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" '
                           'proxy: "$proxy_host$request_uri"';

    access_log /var/log/nginx/access.log debug_format;
    
    server {
        listen 80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /auth {
            rewrite ^/auth(/.*)$ $1 break;
            proxy_pass http://auth_service;
        }
        
        location /customers {
            rewrite ^/customers(/.*)$ $1 break;
            proxy_pass http://customers_service;
        }
        
        location /vendors {
            rewrite ^/vendors(/.*)$ $1 break;
            proxy_pass http://vendors_service;
        }

        location /goods {
            rewrite ^/vendors(/.*)$ $1 break;
            proxy_pass http://goods_service;
        }
    }
}